# challenge

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml  run.bat
accreditations/: Dockerfile  pom.xml
accreditations/src/main/java/com/challenge/ms/accreditations/: AccreditationsApplication.java
accreditations/src/main/java/com/challenge/ms/accreditations/controllers/: AccreditationsController.java
accreditations/src/main/java/com/challenge/ms/accreditations/interfaces/: AccreditationsApi.java
accreditations/src/main/java/com/challenge/ms/accreditations/repository/: AccreditationsRepository.java
accreditations/src/main/java/com/challenge/ms/accreditations/service/: AccreditationsService.java
accreditations/src/main/resources/: application.properties
accreditations/src/test/java/com/challenge/ms/accreditations/: AccreditationsApplicationTest.java
common/: Dockerfile  pom.xml
common/src/main/java/com/challenge/common/: CommonApplication.java
common/src/main/java/com/challenge/common/config/: ApplicationConfig.java  RedisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
common/src/main/java/com/challenge/common/controllers/: AuthController.java
common/src/main/java/com/challenge/common/jwt/: AuthService.java  JwtAuthenticationFilter.java  JwtService.java
common/src/main/java/com/challenge/common/models/: AccreditationDocument.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  Role.java  SellingCost.java  SellingPoint.java  User.java
common/src/main/java/com/challenge/common/repository/: UserRepository.java
common/src/main/resources/: application.properties
selling-costs/: Dockerfile  pom.xml
selling-costs/src/main/java/com/challenge/ms/selling_costs/: SellingCostsApplication.java
selling-costs/src/main/java/com/challenge/ms/selling_costs/controllers/: SellingCostController.java
selling-costs/src/main/java/com/challenge/ms/selling_costs/interfaces/: SellingCostApi.java
selling-costs/src/main/java/com/challenge/ms/selling_costs/repository/: SellingCostRepository.java
selling-costs/src/main/java/com/challenge/ms/selling_costs/service/: PathsService.java
selling-costs/src/test/java/com/challenge/ms/selling_costs/: SellingCostsApplicationTest.java
selling-points/: .project  Dockerfile  pom.xml
selling-points/src/main/java/com/challenge/ms/selling_points/: App.java  SellingPointsApplication.java
selling-points/src/main/java/com/challenge/ms/selling_points/controllers/: SellingPointController.java
selling-points/src/main/java/com/challenge/ms/selling_points/interfaces/: SellingPointApi.java
selling-points/src/main/java/com/challenge/ms/selling_points/repository/: SellingPointRepository.java
selling-points/src/main/java/com/challenge/ms/selling_points/service/: SellingPointService.java
selling-points/src/main/resources/: application.properties
selling-points/src/test/java/com/challenge/ms/selling_points/: AppTest.java  SellingPointsApplicationTest.java
